/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none    &kp Q        &kp W     &kp E     &kp R             &kp T             &kp Y            &kp U              &kp I      &kp O    &kp P                &kp BSPC
&kp TAB  &hm LCTRL A  &hml 4 S  &hml 2 D  &hm LEFT_SHIFT F  &hm LEFT_ALT G    &hm RIGHT_ALT H  &hm RIGHT_SHIFT J  &hml 2 K   &kp L    &hm RCTRL SEMICOLON  &kp SQT
&none    &kp Z        &kp X     &kp C     &hm LEFT_META V   &kp B             &kp N            &hm RIGHT_META M   &kp COMMA  &kp DOT  &kp FSLH             &kp ESC
                                &none     &none             &kp SPACE         &kp RET          &kp BACKSPACE      &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp SQT        &kp LS(LT)     &kp LS(GT)  &kp LS(DQT)  &kp LS(QMARK)    &kp LS(AMPS)   &kp GRAVE      &kp LBKT      &kp RBKT      &kp LS(PRCNT)  &trans
&trans  &kp LS(EXCL)   &kp MINUS      &kp ESC     &trans       &trans           &kp LS(PIPE)   &kp LS(COLON)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(UNDER)  &trans
&trans  &kp LS(CARET)  &kp LS(POUND)  &kp ESC     &trans       &trans           &kp LS(TILDE)  &kp LS(DLLR)   &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(AT)     &trans
                                      &trans      &kp SPACE    &trans           &kp RET        &kp BSPC       &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &bt BT_CLR_ALL
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp FSLH      &kp N7    &kp N8  &kp N9  &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(STAR)  &kp N4    &kp N5  &kp N6  &kp LS(PLUS)  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp COMMA     &kp N1    &kp N2  &kp N3  &kp DOT       &trans
                        &trans  &trans  &trans    &kp LS(STAR)  &kp BSPC  &trans
            >;
        };
    };
};
